shared: False

debug-info: True
executable-stripping: False
library-stripping: False

package *
  debug-info: True
  ghc-options: -debug -g -rtsopts -O0
  executable-stripping: False
  library-stripping: False
  configure-options: "--host=arm-linux-gnueabihf"
  hsc2hs-options: --cross-compile
  gcc-location: arm-linux-gnueabihf-clang
  ghc-location: arm-linux-gnueabihf-ghc
  ghc-pkg-location: arm-linux-gnueabihf-ghc-pkg
  hsc2hs-location: arm-linux-gnueabihf-hsc2hs
  ld-location: arm-linux-gnueabihf-ld

program-options
  hsc2hs-options: --cross-compile
  ghc-options: -debug -g -rtsopts -O0

program-locations
  gcc-location: arm-linux-gnueabihf-clang
  ghc-location: arm-linux-gnueabihf-ghc
  ghc-pkg-location: arm-linux-gnueabihf-ghc-pkg
  hsc2hs-location: arm-linux-gnueabihf-hsc2hs
  ld-location: arm-linux-gnueabihf-ld
