-- Initial PiSkjerm.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PiSkjerm
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable PiSkjerm
  main-is:             Main.hs
  other-modules:       BusTimes
  -- other-extensions:
  build-depends:       base ^>=4.11,
                       HTTP ^>= 4000.3,
                       base64-bytestring ^>= 1.0
  -- hs-source-dirs:
  default-language:    Haskell2010
