-- Initial PiSkjerm.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PiSkjerm
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=2.0

executable PiSkjerm
  main-is:             Main.hs
  other-modules:       BusTimes
  -- other-extensions:
  build-depends:       base ^>=4.11,
                       base64-bytestring ^>= 1.0.0,
                       bytestring ^>= 0.10.8,
                       data-default ^>= 0.7.1,
                       transformers ^>= 0.5.5,
                       req ^>= 1.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
