-- Initial PiSkjerm.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PiSkjerm
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=2.0

flag debug
  description:      Turn on debug messages
  default:          False

flag python_hacks 
  description:      Use the pyhon interpeter to do time and network requests
  default:          False

executable PiSkjerm
  main-is:             Main.hs
  other-modules:       BusTimes
                    , InkyPhat
  if flag(python_hacks)
   other-modules:  PythonHacks
   cpp-options: -DPYTHON_HACKS
  else
   other-modules:  ReqNetworking
  if flag(debug)
   cpp-options: -DDEBUG
  -- other-extensions:
  build-depends:       base ^>=4.11
                     , transformers ^>= 0.5.5
                     , bytestring ^>= 0.10.8
                     , base64-bytestring ^>=1.0.0
                     , aeson ^>= 1.3.1
                     , time ^>= 1.9.1
                     , text ^>= 1.2.3
                       -- InkyPhat
                     , process ^>= 1.6.3
                     , mtl ^>= 2.2
                     -- Networking
  -- hs-source-dirs:
  if !flag(python_hacks)
    build-depends: data-default ^>= 0.7.1
                 , req ^>= 1.0.0
                 , retry ^>= 0.7.4
  default-language:    Haskell2010
